Listing ID: 1
Rentee Name: Daniel Choi
Rent Email: mylife@yahoo.com
Rent Date: 4/25/2021 12:00:00 AM
Rent Amount: $450
Checkout Date: 4/29/2021 12:00:00 AM
Owner Email: test123@gmail.com

Listing ID: 4
Rentee Name: Daniel Choi
Rent Email: mylife@yahoo.com
Rent Date: 4/14/2021 12:00:00 AM
Rent Amount: $225
Checkout Date: 4/17/2021 12:00:00 AM
Owner Email: meisenheimer@gmail.com

Listing ID: 6
Rentee Name: Daniel Choi
Rent Email: mylife@yahoo.com
Rent Date: 9/21/2021 12:00:00 AM
Rent Amount: $400
Checkout Date: 9/26/2021 12:00:00 AM
Owner Email: youngrocko@gmail.com

